{
  "name": "node",
  "version": "1.0.0",
  "description": "javascript on server",
  "main": "modules.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sonu kumar",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.17.2"
  }
}
